# Backend WordPress URL
NEXT_PUBLIC_WORDPRESS_SITE_URL=http://freddo-headless.local

# Frontend NextJS URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# WooCommerce API KEYS
WC_CONSUMER_KEY=ck_f1133e9683cb5f9803505f4cc12f91c67b8e3c23
WC_CONSUMER_SECRET=cs_b67bd9e4402b1994e4667f5f0bd4f8dbb323e1d7